; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
	adafruit/Adafruit GFX Library@^1.10.3
	;adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
    adafruit/MAX6675 library@^1.1.0
	https://github.com/tzapu/WiFiManager.git
	bblanchon/ArduinoJson @ ^6.18.5
monitor_speed = 115200
board_build.filesystem = SPIFFS